# smartschool

./: pom.xml
smart-entities/: pom.xml
smart-entities/src/main/java/com/khoders/smartschool/entities/: AcademicLevel.java  AcademicTerm.java  ClassRoom.java  Course.java  ExamsParameter.java  ExamsReport.java  Fees.java  FeesPayment.java  FeesType.java  RefNo.java  ReferenceNo.java  School.java  SchoolSubject.java  Student.java  StudentClass.java  StudentClassRoom.java  TeacherSubject.java  TerminalReport.java  UserAccountRecord.java
smart-entities/src/main/java/com/khoders/smartschool/entities/setup/: StaffAccount.java  UserAccount.java
smart-entities/src/main/java/com/khoders/smartschool/enums/: StudentStatus.java
smartadmin/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
smartadmin/src/main/java/com/khoders/smartschool/smartadmin/: AuthModel.java  JAXRSConfiguration.java  Pages.java  SampleResource.java
smartadmin/src/main/java/com/khoders/smartschool/smartadmin/commons/: CommonOption.java  UserCommons.java
smartadmin/src/main/java/com/khoders/smartschool/smartadmin/jbeans/controller/: AcademicLevelController.java  AcademicTermController.java  ClassRoomController.java  CourseController.java  ExamsParamController.java  FeesTypeController.java  ProfileUpdateController.java  SchoolController.java  StaffController.java  TeacherCourseRoomController.java
smartadmin/src/main/java/com/khoders/smartschool/smartadmin/jbeans/controller/auth/: LoginController.java
smartadmin/src/main/java/com/khoders/smartschool/smartadmin/jbeans/converter/: AcademicLevelConverter.java  ClassRoomConverter.java  CourseConverter.java  StudentConverter.java  UserAccountConverter.java
smartadmin/src/main/java/com/khoders/smartschool/smartadmin/listener/: AppSession.java  SessionListener.java
smartadmin/src/main/java/com/khoders/smartschool/smartadmin/services/: AppService.java  AuthService.java  ConfigService.java
smartadmin/src/main/resources/com/khoders/smartschool/smartadmin/resources/: messages.properties
smartadmin/src/main/webapp/: login.xhtml
smartadmin/src/main/webapp/WEB-INF/: faces-config.xml
smartadmin/src/main/webapp/secured/: index.xhtml  templatesUI.xhtml
smartadmin/src/main/webapp/secured/menu/: sidebar.xhtml  top-nav.xhtml
smartadmin/src/main/webapp/secured/pages/: academic-level.xhtml  academic-term.xhtml  class-room.xhtml  courses.xhtml  exams-parameters.xhtml  fees-type.xhtml  profile-update.xhtml  school-profile.xhtml  staff.xhtml  student.xhtml  teacher-course.xhtml  teacher-course_1.xhtml  teacher-subject.xhtml  update-password.xhtml
smartadmin/src/main/webapp/secured/pages/includes/: school-subject.xhtml
smartadmin/src/main/webapp/secured/pages/settings/: class-room.xhtml
smartweb/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
smartweb/src/main/java/com/khoders/smartschool/smartweb/: Pages.java
smartweb/src/main/java/com/khoders/smartschool/smartweb/commons/: CommonClass.java  CommonOption.java  UserCommons.java
smartweb/src/main/java/com/khoders/smartschool/smartweb/config/: AppInint.java
smartweb/src/main/java/com/khoders/smartschool/smartweb/jbeans/: AuthModel.java
smartweb/src/main/java/com/khoders/smartschool/smartweb/jbeans/controller/: ClassRoomController.java  FeesController.java  ProfileUpdateController.java  StaffAccountController.java  StudentClassRoomController.java  StudentController.java  TerminalReportController.java
smartweb/src/main/java/com/khoders/smartschool/smartweb/jbeans/converter/: AcademicLevelConverter.java  (+6 more)
smartweb/src/main/java/com/khoders/smartschool/smartweb/listener/: AppSession.java  SessionListener.java
smartweb/src/main/java/com/khoders/smartschool/smartweb/services/: AuthService.java  ConfigService.java  StudentService.java  TerminalReportService.java
smartweb/src/main/resources/com/khoders/smartschool/resources/: messages.properties
smartweb/src/main/webapp/: login.xhtml
smartweb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
smartweb/src/main/webapp/assets/css/: main.css
smartweb/src/main/webapp/secured/: index.xhtml  templatesUI.xhtml
smartweb/src/main/webapp/secured/menu/: sidebar.xhtml  top-nav.xhtml
smartweb/src/main/webapp/secured/pages/: exams.xhtml  fees.xhtml  profile-update.xhtml  staff.xhtml  student-class-room.xhtml  student-class-room_1.xhtml  student.xhtml  term-report.xhtml  terminal-report.xhtml
smartweb/src/main/webapp/secured/pages/includes/: exams-data.xhtml  fees-payment.xhtml  student-class.xhtml
smartweb/src/main/webapp/secured/pages/settings/: academic-level.xhtml  courses.xhtml
(+2 files in other folders)
